spring.application.name=bookreview
spring.datasource.url=jdbc:postgresql://localhost:5432/bookreviewdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true